<!DOCTYPE html>
<html>
<head>
    <title>Vai me dar o cuzinho quando a gente sair? 😏</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #a8c4ff; /* Cor de fundo mais clara */
        }
        
        h1 {
            font-size: 36px; /* Tamanho da fonte aumentado */
            margin-bottom: 20px;
        }
        
        .button-wrapper {
            display: flex;
            justify-content: center;
        }
        
        .button-wrapper button {
            margin: 0 10px;
            font-size: 24px; /* Tamanho da fonte */
        }
        
        #naoButton.moved {
            order: -1; /* Mover o botão "Nao" para a esquerda */
        }
    </style>
    <script>
        function trocarPosicaoNao() {
            var naoButton = document.getElementById('naoButton');
            naoButton.classList.toggle('moved'); // Alternar a classe "moved"
        }
        
        function redirecionarParaLink(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <h1>Vai me dar o cuzinho quando a gente sair? 😏</h1>
    <div class="button-wrapper">
        <button id="simButton" onclick="redirecionarParaLink('https://www.youtube.com/watch?v=9xMsWiZXsh0')">Sim</button>
        <button id="naoButton" onclick="trocarPosicaoNao()">Não</button>
    </div>
</body>
</html>
